events { 
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location /first/ {
      proxy_pass http://first:8080/;
    }

    location /second/ {
      proxy_pass http://second:8080/;
    }
  }
}
